NODE_ENV=development
FIREBASE_API_KEY=AIzaSyCF52_JHNP0WfyMKH7GLjLXgHJ5eM_XSVs
FIREBASE_AUTH_DOMAIN=bargame-37938.firebaseapp.com
FIREBASE_DATABASE_URL=https://bargame-37938.firebaseio.com
FIREBASE_STORAGE_BUCKET=bargame-37938.appspot.com
CLOUDINARY_NAME=bargame
CLOUDINARY_API_KEY=127471577697941
CLOUDINARY_API_SECRET=wKVsC1j6heBigZsW2Gva8x5nMi